# jjdd3-4it

./: .gitignore  README.md  currencies  docker-compose.yml  operations  pom.xml  start_fourit.sh
base/: pom.xml
base/src/main/: operations
base/src/main/java/: DisplayMenu.java
base/src/main/java/com/infoshareacademy/: App.java
base/src/main/java/com/infoshareacademy/controller/: ImportStock.java  MathStock.java  SearchStock.java  StockSorter.java
base/src/main/java/com/infoshareacademy/dao/: CurrencyStatisticDao.java  InputDataDao.java
base/src/main/java/com/infoshareacademy/model/: CurrencyObject.java  CurrencyStatistic.java  ImportStock.java  InputData.java  OperationObject.java
base/src/main/java/com/infoshareacademy/service/: DataProviderBean.java
base/src/main/java/com/infoshareacademy/tools/: DateService.java  InputReaderService.java  MenuDataService.java  PropertyService.java  StockFileReaderService.java
base/src/main/java/com/infoshareacademy/view/: DisplayMenu.java
base/src/main/resources/: bitCoin.csv  dogeCoin.csv  liteCoin.csv  log4j2.xml  monero.csv
base/src/test/java/com/infoshareacademy/controller/: MathStockTest.java  SearchStockTest.java  StockSorterTest.java
base/src/test/java/com/infoshareacademy/model/: ImportStockTest.java
base/src/test/java/com/infoshareacademy/tools/: InputReaderServiceTest.java  PropertyServiceTest.java
src/main/java/com/infoshareacademy/: App.java
src/main/java/com/infoshareacademy/controller/: MathStock.java  SearchStock.java  SortDataStock.java  SortStock.java  StockSorter.java
src/main/java/com/infoshareacademy/freemarker/: TemplateProvider.java
src/main/java/com/infoshareacademy/model/: ImportStock.java  InputData.java  ResourceFromFile.java
src/main/java/com/infoshareacademy/tools/: DateService.java  InputReaderService.java  InputReaderTool.java  MenuDataService.java  PropertyService.java  StockFileReaderService.java
src/main/java/com/infoshareacademy/view/: CryptoNames.java  CryptoValues.java  DataControler.java  DisplayMenu.java  InputDisplay.java
src/main/resources/: bitcoin.csv  ethereum.csv  fourIt.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: chose-coins.html  chose-method.html  show-results.html
src/main/webapp/WEB-INF/fm-templates/: welcome-user.html
src/main/webapp/assets/css/: bootstrap-social.css
src/test/java/com/infoshareacademy/: AppTest.java
src/test/java/com/infoshareacademy/controller/: MathStockTest.java  SearchStockTest.java  StockSorterTest.java
src/test/java/com/infoshareacademy/model/: ImportStockTest.java
src/test/java/com/infoshareacademy/tools/: DateServiceTest.java  InputReaderServiceTest.java  MenuDataServiceTest.java  PropertyServiceTest.java
src/test/java/com/infoshareacademy/view/: DataControlerTest.java  DateServiceTest.java
src/test/resources/: bitCoin.csv
web/: Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/Servlet/: WelcomeServlet.java
web/src/main/java/com/infoshareacademy/base_wrappers/: StockFileReaderServiceWrapper.java
web/src/main/java/com/infoshareacademy/cdi/: AxisStringConverterBean.java  CountingFunctionsBean.java  CurrencyProviderBean.java  FileUploadProcessor.java  FileUploadProcessorBean.java  OperationProviderBean.java  StatisticsStringConvertBean.java  StockCalculationsListsBean.java  StockFileReaderBean.java  StockFileReadreBean.java
web/src/main/java/com/infoshareacademy/domain/: CurrencyObject.java  FileToServer.java  OperationObject.java
web/src/main/java/com/infoshareacademy/exceptions/: UserImageNotFound.java
web/src/main/java/com/infoshareacademy/freemarker/: TemplateProvider.java
web/src/main/java/com/infoshareacademy/login/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/infoshareacademy/plot/: Plot.java
web/src/main/java/com/infoshareacademy/servlet/: AddUserServlet.java  CurrencyProviderBean.java  CurrencyServlet.java  CurrencyStatisticServlet.java  DataProviderBean.java  ImagesServlet.java  InputDataServlet.java  OperationProviderBean.java  OperationServlet.java  StockCalculationsListsServlet.java  StockReaderServlet.java  WelcomeServlet.java
web/src/main/resources/: settings.properties
web/src/main/webapp/WEB-INF/: currencies  greetingmenu  jboss-web.xml  operations  web.xml
web/src/main/webapp/WEB-INF/freemarker/: add-edit-user.ftlh  currency.ftlh  operation.ftlh  plot.html  start-menu.ftlh  statistics.ftlh  users-list.ftlh  welcome.ftlh
web/src/main/webapp/WEB-INF/html/: general-error.html
